# ShowCase-FoodDelivery

./: App.xaml  App.xaml.cs  FoodDelivery.csproj  MauiProgram.cs  README.md
Models/: Models.cs
Pages/: AddToCartPopup.xaml  AddToCartPopup.xaml.cs  CartTabPage.xaml  CartTabPage.xaml.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  ConfirmRemoveItemPopup.xaml  ConfirmRemoveItemPopup.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  MainHostPage.xaml  MainHostPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RestaurantDetailPage.xaml  RestaurantDetailPage.xaml.cs  RestaurantsTabPage.xaml  RestaurantsTabPage.xaml.cs  SearchTabPage.xaml  SearchTabPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Pages/Menus/: MainTabbedPage.xaml  MainTabbedPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Pages/Tabs/: CartTabPage.xaml  CartTabPage.xaml.cs  RestaurantsTabPage.xaml  RestaurantsTabPage.xaml.cs  SearchTabPage.xaml  SearchTabPage.xaml.cs
Services/: CartService.cs  OrderHistoryService.cs  RestaurantService.cs
ViewModels/: AddToCartViewModel.cs  CartTabViewModel.cs  CheckoutViewModel.cs  ConfirmRemoveItemViewModel.cs  ItemDetailViewModel.cs  MainHostViewModel.cs  MainTabbedViewModel.cs  MenuViewModel.cs  OrdersViewModel.cs  RestaurantDetailViewModel.cs  RestaurantsTabViewModel.cs  SearchTabViewModel.cs  SupportingViewModels.cs
ViewModels/Menus/: MainTabbedViewModel.cs  OrdersViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs
ViewModels/Tabs/: CartTabViewModel.cs  RestaurantsTabViewModel.cs  SearchTabViewModel.cs
