<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
            xmlns:behaviors="clr-namespace:Nkraft.MvvmEssentials.Behaviors;assembly=Nkraft.MvvmEssentials"
            xmlns:vm="clr-namespace:FoodDelivery.ViewModels.Menus"
            xmlns:pages="clr-namespace:FoodDelivery.Pages.Tabs"
            x:DataType="vm:MainTabbedViewModel"
            x:Class="FoodDelivery.Pages.Menus.MainTabbedPage"
            android:TabbedPage.ToolbarPlacement="Bottom"
            Title="Food Delivery">
    
    <TabbedPage.Behaviors>
        <behaviors:TabSelectionBehavior />
    </TabbedPage.Behaviors>

    <NavigationPage Title="Restaurants" IconImageSource="restaurant.png">
        <x:Arguments>
            <pages:RestaurantsTabPage BindingContext="{Binding RestaurantsTabViewModel}" />
        </x:Arguments>
    </NavigationPage>

    <NavigationPage Title="Search" IconImageSource="search.png">
        <x:Arguments>
            <pages:SearchTabPage BindingContext="{Binding SearchTabViewModel}" />
        </x:Arguments>
    </NavigationPage>

    <NavigationPage Title="Cart" IconImageSource="cart.png">
        <x:Arguments>
            <pages:CartTabPage BindingContext="{Binding CartTabViewModel}" />
        </x:Arguments>
    </NavigationPage>

</TabbedPage>